1404901718440	Delete element
1404901827408	Delete element
1404901887857	Delete element
1404901890909	Delete element
1404921693773	Delete element
1404921697274	Delete element
1404921700315	Delete element
1404929232402	Rename resource 'P1.png'
1404929371461	Rename resource 'P_um.png'
1404929495171	Move file
1404929548836	Rename resource 'Player.png'
1404931942590	Delete element
1404948637514	Rename local variable 'rotator'
1404948696484	Rename local variable 'back'
1404988505015	Rename resource 's2.png'
1404990791571	Delete element
1404991575518	Rename type 'botao'
1405076661151	Delete element
1405076676231	Delete element
1405094875118	Rename resource 'player.png'
1405094923086	Rename resource 's2.png'
1405094982294	Delete element
1405095044898	Rename resource 'P2.png'
1405095288165	Rename resource 'player_1.png'
1405095333712	Rename resource 'player1.png'
1405120079577	Delete element
